compile.on.save=true
<<<<<<< HEAD
do.depend=false
do.jar=true
file.reference.commons-codec-1.11-bin.zip=D:\\DESCARGAS\\commons-codec-1.11-bin.zip
file.reference.commons-codec-1.11-javadoc.jar=C:\\Users\\xals1997\\Desktop\\commons-codec-1.11\\commons-codec-1.11-javadoc.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\xals1997\\Desktop\\commons-codec-1.11\\commons-codec-1.11.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Alberto Berenguer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\blanc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Alberto Berenguer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 07b77df63c6bfaa1877caf905ac12a59dd4178c2
=======
user.properties.file=C:\\Users\\xals1997\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 07b77df63c6bfaa1877caf905ac12a59dd4178c2
>>>>>>> a7861311fc0bb451be036acee9bd13f708550ef9
