compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Alberto Berenguer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\blanc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Alberto Berenguer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 07b77df63c6bfaa1877caf905ac12a59dd4178c2
=======
user.properties.file=C:\\Users\\blanc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 07b77df63c6bfaa1877caf905ac12a59dd4178c2
>>>>>>> a7861311fc0bb451be036acee9bd13f708550ef9
